/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {

  // modify your style here
  // eg: background-color: blue;
  // please write your custom style here
  // eg:
  //  color: blue;          // change font color
  //  font-size: 14px;      // change font size
  //
  // custom pdf output style

  // フォント適用
  * {
    font-family: '游ゴシック体', 'Yu Gothic', YuGothic, 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', sans-serif;
  }

  // タイトル設定
  .DocumentTitleBox {
    position: relative;
    margin-top: 300px;
  }

  .DocumentTitle,
  .TOC {
    // this is like h1 css.
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.2;
    margin-top: 1em;
    margin-bottom: 16px;
    color: #000;
    font-size: 2.25em;
    padding-bottom: .3em;
    font-weight: 600;
  }
  .DocumentTitle {
    margin-top: 300px;
    border-top: 10px solid;
    border-image: linear-gradient(to right, #cdd0df 0%, #bfc6d5 10%, white 100%);
    border-image-slice: 1;
  }

  // 目次のナンバリング
  .TOC {
    counter-reset: section;
    padding-bottom: 0.3em;
    line-height: 1.2;
    border-bottom: 2px solid #2f51b4;
    page-break-before: always;
  }

  ul:nth-child(11) {
    ul {
      counter-reset: section;
    }

    li {
      list-style: none;
    }

    li:before {
      content: counters(section, '.') '. ';
      counter-increment: section;
    }
  }

  // SVGやcodeがはみ出さないように設定
  svg {
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    overflow: visible;
  }

  code {
    white-space: pre-wrap;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  }

  pre.language-c,
  pre.language-cpp,
  pre.language-json,
  pre.language-php,
  pre.language-python {
    white-space: pre-wrap;
  }

  // Tableがはみ出さないように設定
  table {
    table-layout: auto;
    word-break: break-all;
    word-wrap: break-word;
  }

  // 強調表示BOXの設定
  .info {
    color: #3a87ad;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    font-size: 13px;
    line-height: 19px;
    padding: 6px 10px;
    border-radius: 0px;
    margin: 1em 0px 1em;
  }

  .warn {
    color: #c09853;
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    font-size: 13px;
    line-height: 19px;
    padding: 6px 10px;
    border-radius: 0px;
    margin: 1em 0px 1em;
  }

  .alert {
    color: #b94a48;
    background-color: #f2dede;
    border: 1px solid #eed3d7;
    font-size: 13px;
    line-height: 19px;
    padding: 6px 10px;
    border-radius: 0px;
    margin: 1em 0px 1em;
  }

  // 章のナンバリング
  body {
    counter-reset: h1counter;
  }

  h1 {
    counter-increment: h1counter;
    counter-reset: h2counter;
    padding-bottom: 0.3em;
    line-height: 1.2;
    border-bottom: 2px solid #2f51b4;
  }

  h2 {
    counter-increment: h2counter;
    counter-reset: h3counter;
    padding-bottom: 0.3em;
    line-height: 1.2;
    border-bottom: 1px solid #2f51b4;
  }

  h3 {
    counter-increment: h3counter;
    counter-reset: h4counter;
    padding-bottom: 0.3em;
    line-height: 1.2;
    border-bottom: 1px dashed #2f51b4;
  }

  h4 {
    counter-increment: h4counter;
    counter-reset: h5counter;
  }

  h5 {
    counter-increment: h5counter;
    counter-reset: h6counter;
  }

  h1:before {
    content: counter(h1counter) ". ";
  }

  h2:before {
    content: counter(h1counter) "."counter(h2counter) ". ";
  }

  h3:before {
    content: counter(h1counter) "."counter(h2counter) "."counter(h3counter) ". ";
  }

  h4:before {
    content: counter(h1counter) "."counter(h2counter) "."counter(h3counter) "."counter(h4counter) ". ";
  }

  h5:before {
    content: counter(h1counter) "."counter(h2counter) "."counter(h3counter) "."counter(h4counter) "."counter(h5counter) ". ";
  }

  // force page break
  h1,
  h2,
  h3 {
    page-break-before: always;
  }

  h1+h2,
  h1+h3,
  h2+h3 {
    page-break-before: avoid !important;
  }

  // pdf print 用
  @media print {
    // table width: auto  (default:100%)
    table { width: auto; }
  }
}

